# HadoopTools-InAction

./: LICENSE  README.md
Azkaban/笔记/: Azkaban部署.md
HDFS/hdfs/hdfs_files/: .case应用.sh.crc  English-Signs Your Children Are Ready to Use Technology.docx  english-passage1.part
HDFS/hdfs/src/com/nwnu/hadoop/hdfs/: HdfsStreamAccess.java
Hadoop/Resources/: hdfs_conf.txt
Hadoop/Resources/MapReduce/mapreduce/dfindex/input/: a.txt  b.txt  c.txt
Hadoop/Resources/MapReduce/mapreduce/mapjoin/cache/: t_product.txt
Hadoop/Resources/MapReduce/mapreduce/mapjoin/output/: .part-m-00000.crc  part-m-00000
Hadoop/代码/HDFS/hdfs/hdfs_files/: case应用.sh  java_words.txt
Hadoop/代码/HDFS/hdfs/src/com/nwnu/hadoop/hdfs/: HdfsClientDemo.java
Hadoop/代码/MapReduce/mapreduce/: vincent_player_debug.log.2018-10-26  vincent_player_debug.log.2018-10-28  vincent_player_debug.log.2018-10-29  vincent_player_debug.log.2018-10-30
Hadoop/代码/MapReduce/mapreduce-maven/: pom.xml
Hadoop/代码/MapReduce/mapreduce-maven/src/main/java/com/gsww/hadoop/javase/: HashCodeTest.java  JavaBeanTest.java
Hadoop/代码/MapReduce/mapreduce-maven/src/main/java/com/gsww/hadoop/mapreduce/: CommonFriendsFinderStepOne.java  CommonFriendsFinderStepTwo.java  DistributedFileIndexStepOne.java  DistributedFileIndexStepTwo.java  FlowSum.java  FlowSumSort.java  MapJoin.java  MutualFriendsFinder.java  ReduceJoin.java  WordCount.java
Hadoop/代码/MapReduce/mapreduce-maven/src/main/java/com/gsww/hadoop/mapreduce/mrbean/: BusinessBean.java  FlowBean.java  OrderBean.java  ProductBean.java
Hadoop/代码/MapReduce/mapreduce-maven/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
Hadoop/代码/MapReduce/mapreduce-maven/src/main/resources/hadoop/CDH5.14.4/: core-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml
Hadoop/代码/MapReduce/mapreduce-maven/src/main/resources/hadoop/CDH6.0.0/: hdfs-site.xml  yarn-site.xml
Hadoop/代码/MapReduce/mapreduce/src/com/nwnu/hadoop/mapreduce/flowsum/: FlowBean.java  FlowCount.java  NumberFormatExceptionTest.java  ProvincePartitioner.java
Hadoop/代码/MapReduce/mapreduce/src/com/nwnu/hadoop/mapreduce/rjoin/: InfoBean.java  ReduceJoin.java
Hadoop/代码/MapReduce/mapreduce/src/com/nwnu/hadoop/mapreduce/wordcount/: WordCountCombiner.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
Hadoop/代码/MapReduce/mapreduce/src/org/apache/hadoop/mapred/: YARNRunner.java
Hadoop/笔记/: 0-Linux操作基础.md  1-Hadoop集群搭建.md  2-HDFS工作原理机制.md  3-MapReduce程序运行流程.md  4-Yarn工作流程.md  5-Hadoop要点知识整理.md
Hbase/代码/hbase/: pom.xml
Hbase/代码/hbase/src/main/java/com/gsww/hadoop/hbase/: HbaseMapReduce.java  HbaseTest.java
Hbase/代码/hbase/src/main/java/test/com/gsww/hadoop/hbase/: HbaseTestTest.java
Hbase/代码/hbase/src/main/resources/hadoop/: yarn-site.xml
Hbase/笔记/: Hbase集群安装及工作原理.md
Hive/笔记/: 1-Hive集群安装、架构图解、基本操作.md  2-Hive查漏补缺.md  3-HQL实战.md
Spark/笔记/: 1-初识Spark.md  3-Spark基本原理.md  Spark编程.md
Sqoop/笔记/: Sqoop安装及基本使用.md
ZooKeeper/代码/zookeeper/src/com/nwnu/hadoop/zookeeper/: SimpleZkClient.java
ZooKeeper/代码/zookeeper/src/com/nwnu/hadoop/zookeeper/zkdistribution/: DistributedClient.java  DistributedServer.java
ZooKeeper/笔记/: ZooKeeper要点总结.md
