Manifest-Version: 1.0
Class-Path: lib/jersey-guice-1.9.jar lib/api-asn1-api-1.0.0-M20.jar li
 b/hadoop-annotations-2.6.0-cdh5.14.4.jar lib/hadoop-mapreduce-client-
 common-2.6.0-cdh5.14.4.jar lib/netty-all-4.0.23.Final.jar lib/zookeep
 er-3.4.5-cdh5.14.4.jar lib/commons-httpclient-3.1.jar lib/paranamer-2
 .3.jar lib/protobuf-java-2.5.0.jar lib/hadoop-mapreduce-client-shuffl
 e-2.6.0-cdh5.14.4.jar lib/hadoop-yarn-server-nodemanager-2.6.0-cdh5.1
 4.4.jar lib/hadoop-mapreduce-client-core-2.6.0-cdh5.14.4.jar lib/hado
 op-mapreduce-client-jobclient-2.6.0-cdh5.14.4.jar lib/stax-api-1.0-2.
 jar lib/gson-2.2.4.jar lib/jaxb-api-2.2.2.jar lib/httpclient-4.2.5.ja
 r lib/slf4j-log4j12-1.7.5.jar lib/commons-daemon-1.0.13.jar lib/snapp
 y-java-1.0.4.1.jar lib/commons-io-2.4.jar lib/hadoop-yarn-application
 s-unmanaged-am-launcher-2.6.0-cdh5.14.4.jar lib/commons-collections-3
 .2.2.jar lib/xmlenc-0.52.jar lib/jetty-util-6.1.26.cloudera.4.jar lib
 /jackson-xc-1.8.8.jar lib/leveldbjni-all-1.8.jar lib/jersey-client-1.
 9.jar lib/guice-servlet-3.0.jar lib/java-xmlbuilder-0.4.jar lib/xerce
 sImpl-2.9.1.jar lib/commons-cli-1.2.jar lib/asm-3.1.jar lib/jettison-
 1.1.jar lib/jersey-server-1.9.jar lib/jets3t-0.9.0.jar lib/hadoop-aut
 h-2.6.0-cdh5.14.4.jar lib/netty-3.10.5.Final.jar lib/hadoop-mapreduce
 -client-hs-plugins-2.6.0-cdh5.14.4.jar lib/commons-el-1.0.jar lib/jas
 per-runtime-5.5.23.jar lib/servlet-api-2.5.jar lib/commons-logging-1.
 1.3.jar lib/aopalliance-1.0.jar lib/api-util-1.0.0-M20.jar lib/hadoop
 -mapreduce-client-app-2.6.0-cdh5.14.4.jar lib/commons-lang-2.6.jar li
 b/hadoop-yarn-api-2.6.0-cdh5.14.4.jar lib/commons-beanutils-core-1.8.
 0.jar lib/slf4j-api-1.7.5.jar lib/log4j-1.2.17.jar lib/curator-client
 -2.7.1.jar lib/hadoop-client-2.6.0-mr1-cdh5.14.4.jar lib/guava-11.0.2
 .jar lib/activation-1.1.jar lib/hadoop-yarn-server-common-2.6.0-cdh5.
 14.4.jar lib/htrace-core4-4.0.1-incubating.jar lib/xml-apis-1.3.04.ja
 r lib/hadoop-yarn-applications-distributedshell-2.6.0-cdh5.14.4.jar l
 ib/jasper-compiler-5.5.23.jar lib/hadoop-yarn-registry-2.6.0-cdh5.14.
 4.jar lib/jsp-api-2.1.jar lib/xz-1.0.jar lib/hadoop-yarn-client-2.6.0
 -cdh5.14.4.jar lib/hsqldb-1.8.0.10.jar lib/jline-2.11.jar lib/commons
 -beanutils-1.7.0.jar lib/apacheds-kerberos-codec-2.0.0-M15.jar lib/ha
 doop-yarn-server-web-proxy-2.6.0-cdh5.14.4.jar lib/apacheds-i18n-2.0.
 0-M15.jar lib/hadoop-hdfs-2.6.0-cdh5.14.4.jar lib/hadoop-common-2.6.0
 -cdh5.14.4.jar lib/commons-compress-1.4.1.jar lib/hadoop-yarn-common-
 2.6.0-cdh5.14.4.jar lib/javax.inject-1.jar lib/jetty-6.1.26.cloudera.
 4.jar lib/jackson-mapper-asl-1.8.8.jar lib/jaxb-impl-2.2.3-1.jar lib/
 jersey-core-1.9.jar lib/commons-digester-1.8.jar lib/commons-net-3.1.
 jar lib/jsch-0.1.42.jar lib/jersey-json-1.9.jar lib/jsr305-3.0.0.jar 
 lib/guice-3.0.jar lib/curator-recipes-2.7.1.jar lib/jackson-core-asl-
 1.8.8.jar lib/avro-1.7.6-cdh5.14.4.jar lib/hadoop-mapreduce-client-hs
 -2.6.0-cdh5.14.4.jar lib/jackson-jaxrs-1.8.8.jar lib/commons-configur
 ation-1.6.jar lib/commons-math3-3.1.1.jar lib/curator-framework-2.7.1
 .jar lib/httpcore-4.2.4.jar lib/hadoop-core-2.6.0-mr1-cdh5.14.4.jar l
 ib/commons-codec-1.4.jar
Main-Class: com.gsww.hadoop.mapreduce.WordCount

