Manifest-Version: 1.0
Class-Path: lib/commons-io-2.4.jar lib/commons-digester-1.8.jar lib/ha
 doop-yarn-applications-unmanaged-am-launcher-2.6.0-cdh5.14.4.jar lib/
 jasper-runtime-5.5.23.jar lib/jetty-sslengine-6.1.26.cloudera.4.jar l
 ib/commons-collections-3.2.2.jar lib/commons-httpclient-3.1.jar lib/j
 etty-util-6.1.26.cloudera.4.jar lib/slf4j-log4j12-1.7.5.jar lib/hadoo
 p-client-2.6.0-mr1-cdh5.14.4.jar lib/jsp-api-2.1-6.1.14.jar lib/jsp-a
 pi-2.1.jar lib/hadoop-hdfs-2.6.0-cdh5.14.4-tests.jar lib/httpclient-4
 .2.5.jar lib/hbase-server-1.2.0-cdh5.14.4.jar lib/jersey-guice-1.9.ja
 r lib/hadoop-mapreduce-client-core-2.6.0-cdh5.14.4.jar lib/aopallianc
 e-1.0.jar lib/junit-4.12.jar lib/curator-client-2.7.1.jar lib/commons
 -daemon-1.0.13.jar lib/jsch-0.1.42.jar lib/high-scale-lib-1.1.1.jar l
 ib/hbase-prefix-tree-1.2.0-cdh5.14.4.jar lib/jasper-compiler-5.5.23.j
 ar lib/log4j-1.2.17.jar lib/hadoop-hdfs-2.6.0-cdh5.14.4.jar lib/guava
 -11.0.2.jar lib/hadoop-mapreduce-client-jobclient-2.6.0-cdh5.14.4.jar
  lib/zookeeper-3.4.5-cdh5.14.4.jar lib/paranamer-2.3.jar lib/commons-
 logging-1.1.3.jar lib/hadoop-yarn-server-common-2.6.0-cdh5.14.4.jar l
 ib/hbase-common-1.2.0-cdh5.14.4.jar lib/commons-beanutils-1.7.0.jar l
 ib/javax.inject-1.jar lib/hadoop-common-2.6.0-cdh5.14.4.jar lib/hbase
 -common-1.2.0-cdh5.14.4-tests.jar lib/libthrift-0.9.3.jar lib/hadoop-
 yarn-api-2.6.0-cdh5.14.4.jar lib/hadoop-yarn-server-web-proxy-2.6.0-c
 dh5.14.4.jar lib/servlet-api-2.5-6.1.14.jar lib/hadoop-mapreduce-clie
 nt-app-2.6.0-cdh5.14.4.jar lib/jsr305-3.0.0.jar lib/hadoop-mapreduce-
 client-common-2.6.0-cdh5.14.4.jar lib/metrics-core-2.2.0.jar lib/leve
 ldbjni-all-1.8.jar lib/jets3t-0.9.0.jar lib/guice-servlet-3.0.jar lib
 /xmlenc-0.52.jar lib/commons-configuration-1.6.jar lib/jersey-json-1.
 9.jar lib/hamcrest-core-1.3.jar lib/jersey-server-1.9.jar lib/gson-2.
 2.4.jar lib/java-xmlbuilder-0.4.jar lib/stax-api-1.0-2.jar lib/hadoop
 -core-2.6.0-mr1-cdh5.14.4.jar lib/hadoop-yarn-registry-2.6.0-cdh5.14.
 4.jar lib/slf4j-api-1.7.5.jar lib/xml-apis-1.3.04.jar lib/jersey-clie
 nt-1.9.jar lib/hadoop-mapreduce-client-hs-plugins-2.6.0-cdh5.14.4.jar
  lib/avro-1.7.6-cdh5.14.4.jar lib/hadoop-yarn-common-2.6.0-cdh5.14.4.
 jar lib/jline-2.11.jar lib/jackson-mapper-asl-1.8.8.jar lib/hadoop-au
 th-2.6.0-cdh5.14.4.jar lib/hadoop-yarn-applications-distributedshell-
 2.6.0-cdh5.14.4.jar lib/servlet-api-2.5.jar lib/netty-all-4.0.23.Fina
 l.jar lib/jetty-6.1.26.cloudera.4.jar lib/jsp-2.1-6.1.14.jar lib/hbas
 e-hadoop2-compat-1.2.0-cdh5.14.4.jar lib/xz-1.0.jar lib/snappy-java-1
 .0.4.1.jar lib/hadoop-mapreduce-client-shuffle-2.6.0-cdh5.14.4.jar li
 b/apacheds-kerberos-codec-2.0.0-M15.jar lib/apacheds-i18n-2.0.0-M15.j
 ar lib/hbase-procedure-1.2.0-cdh5.14.4.jar lib/api-util-1.0.0-M20.jar
  lib/commons-cli-1.2.jar lib/hsqldb-1.8.0.10.jar lib/hadoop-mapreduce
 -client-hs-2.6.0-cdh5.14.4.jar lib/commons-compress-1.4.1.jar lib/htt
 pcore-4.2.4.jar lib/curator-framework-2.7.1.jar lib/findbugs-annotati
 ons-1.3.9-1.jar lib/xercesImpl-2.9.1.jar lib/disruptor-3.3.0.jar lib/
 jackson-jaxrs-1.8.8.jar lib/commons-el-1.0.jar lib/protobuf-java-2.5.
 0.jar lib/commons-math3-3.1.1.jar lib/joni-2.1.2.jar lib/commons-net-
 3.1.jar lib/hbase-annotations-1.2.0-cdh5.14.4.jar lib/htrace-core-3.2
 .0-incubating.jar lib/guice-3.0.jar lib/jamon-runtime-2.4.1.jar lib/h
 base-hadoop-compat-1.2.0-cdh5.14.4.jar lib/jaxb-impl-2.2.3-1.jar lib/
 jersey-core-1.9.jar lib/asm-3.1.jar lib/hbase-thrift-1.2.0-cdh5.14.4.
 jar lib/jaxb-api-2.2.2.jar lib/jackson-core-asl-1.8.8.jar lib/commons
 -math-2.1.jar lib/jcodings-1.0.8.jar lib/hbase-client-1.2.0-cdh5.14.4
 .jar lib/hbase-protocol-1.2.0-cdh5.14.4.jar lib/jackson-xc-1.8.8.jar 
 lib/jettison-1.1.jar lib/netty-3.10.5.Final.jar lib/hadoop-yarn-clien
 t-2.6.0-cdh5.14.4.jar lib/commons-beanutils-core-1.8.0.jar lib/hadoop
 -annotations-2.6.0-cdh5.14.4.jar lib/activation-1.1.jar lib/htrace-co
 re4-4.0.1-incubating.jar lib/hadoop-yarn-server-nodemanager-2.6.0-cdh
 5.14.4.jar lib/api-asn1-api-1.0.0-M20.jar lib/curator-recipes-2.7.1.j
 ar lib/commons-codec-1.4.jar lib/commons-lang-2.6.jar
Main-Class: com.gsww.hadoop.hbase.HbaseMapReduce

